                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Thu Aug 06 12:51:10 2020

Retrospective Purely Temporal analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2011/9/1 to 2017/12/31
Population, averaged over time.....: 7258930
Total number of cases..............: 46
Annual cases / 100000..............: 0.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: All
  Time frame............: 2014/8/4 to 2015/1/11
  Number of cases.......: 15
  Expected cases........: 3.20
  Annual cases / 100000.: 0.5
  Observed / expected...: 4.69
  Relative risk.........: 6.48
  Log likelihood ratio..: 13.190850
  P-value...............: 0.001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File       : C:\Users\kingtam\Documents\MEGAsync\Work\RA HKU\CSRP\helium\Cases.cas
  Population File : C:\Users\kingtam\Documents\MEGAsync\Work\RA HKU\CSRP\helium\Population.pop
  Time Precision  : Day
  Start Time      : 2011/9/1
  End Time        : 2017/12/31

Analysis
--------
  Type of Analysis        : Retrospective Purely Temporal
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Day
  Time Aggregation Length : 7

Output
------
  Main Results File : C:\Users\kingtam\Documents\MEGAsync\Work\RA HKU\CSRP\helium\satscan\satscan.txt

Data Checking
-------------
  Temporal Data Check : Check to ensure that all cases and controls are within the specified temporal study period.

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Day
  Maximum Temporal Cluster Size : 50 percent of study period

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu Aug 06 12:51:10 2020
Total Running Time : 0 seconds
Processor Usage    : 4 processors