                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Fri Aug 07 17:01:15 2020

Retrospective Purely Temporal analysis
scanning for clusters with high rates
using the Discrete Poisson model.
Iterative analysis performed.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2019/6/1 to 2020/6/1
Population, averaged over time.....: 7507400
Total number of cases..............: 49
Annual cases / 100000..............: 0.6
_______________________________________________________________________________________________

MOST LIKELY CLUSTER

1.Location IDs included.: All
  Time frame............: 2020/4/27 to 2020/6/1
  Number of cases.......: 10
  Expected cases........: 4.81
  Annual cases / 100000.: 1.4
  Observed / expected...: 2.08
  Relative risk.........: 2.36
  Log likelihood ratio..: 2.450485
  P-value...............: 0.362

NOTE: The sequential Monte Carlo procedure was used to terminate the calculations after 138
replications.

_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File       : C:\Users\kingtam\Documents\MEGAsync\Work\RA HKU\CSRP\early_warning\satscan\suicide.cas
  Population File : C:\Users\kingtam\Documents\MEGAsync\Work\RA HKU\CSRP\early_warning\satscan\suicide.pop
  Time Precision  : Day
  Start Time      : 2019/6/1
  End Time        : 2020/6/1

Analysis
--------
  Type of Analysis        : Retrospective Purely Temporal
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Day
  Time Aggregation Length : 18

Output
------
  Main Results File : C:\Users\kingtam\Documents\MEGAsync\Work\RA HKU\CSRP\early_warning\satscan\satscan.txt

Data Checking
-------------
  Temporal Data Check : Check to ensure that all cases and controls are within the specified temporal study period.

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Day
  Maximum Temporal Cluster Size : 50 percent of study period

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : Yes
  Maximum number of iterations       : 10
  Stop when p-value greater          : 0.05

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Aug 07 17:01:15 2020
Total Running Time : 0 seconds
Processor Usage    : 4 processors